*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    min-width: 320px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: "Poppins";
    color: 9C9C9C;
    font-weight: 300;
    background-color: #0d0d11;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}

[class*="__container"] {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}

/*---------------------------------------------*/
.page {
    flex: 1 1 auto;
}

.page__main {
}

.page__clients {
}

.page__services {
}

.page__why {
}

.page__adventages {
}

.page__testimonials {
}

.page__blog {
}

.page__start {
    margin-bottom: 100px;
}

@media (max-width: 991.98px) {
    .page__start {
        margin-bottom: 50px;
    }
}

/*----------------BUTTON-----------------------------*/

.button {
    display: inline-block;
    text-align: center;
    border-radius: 50px;
    background-color: #3d96f4;
    padding: 16px 30px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.45;
    letter-spacing: 2px;
    color: #fff;
    transition: background-color 0.3s ease 0s;
}

.button:hover {
    background-color: #b4cce7;
}

@media (max-width: 991.98px) {
    .button {
        padding: 10px 18px;
    }
}

.button_dark {
    background: rgba(129, 129, 139, 0.2);
}

.button_dark:hover {
    background: rgba(129, 129, 139, 0.4);
}

.header-main__label {
    display: inline-block;
    padding: 11px 18px;
    color: #9c9c9c;
    border-radius: 12px;
    border: 1px solid rgba(129, 129, 139, 0.2);
    line-height: 1.5;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: border 0.3s ease 0s;
}

.header-main__label:hover {
    border: 1px solid rgba(129, 129, 139, 0.8);
}

.header-main__label:not(:last-child) {
    margin-bottom: 19px;
}

.header-main {
}

.header-main__title {
    font-size: 51px;
    color: #fff;
    font-weight: 500;
    line-height: 1.19;
    position: relative;
}

.header-main__title:not(:last-child) {
    margin-bottom: 28px;
}

.header-main__text {
    font-size: 18px;
    color: #9c9c9c;
    line-height: 1.5;
}

.header-main__text:not(:last-child) {
    margin-bottom: 33px;
}

.header-main__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 15px;
}

.header-main__list {
}

.header-main__list li:not(:last-child) {
    margin-bottom: 16px;
}

.header-main__list li {
    position: relative;
    min-height: 32px;
    padding-left: 40px;
    color: #9c9c9c;
    font-size: 16px;
    line-height: 1.5;
    padding-top: 4px;
}

.header-main__list li::before {
    content: "";
    position: absolute;
    width: 32px;
    height: 32px;
    top: 0;
    left: 0;
    background: rgba(129, 129, 139, 0.1) url("../img/why/gal.svg") center no-repeat;
    border-radius: 50%;
}

.header-main__body .header-main__text {
    margin: 0;
}

.header-main__body .header-main__text {
    max-width: 740px;
}

.header-main__body .header-main__actions {
    align-self: flex-end;
    flex: 0 0 auto;
}

.header-main__button {
    align-self: flex-end;
}

@media (max-width: 991.98px) {
    .header-main__title {
        font-size: 44px;
    }
}

@media (max-width: 767.98px) {
    .header-main__title {
        font-size: 32px;
    }

    .header-main__body {
        flex-direction: column;
        gap: 0;
    }

    .header-main__body .header-main__actions {
        align-self: flex-start;
    }
}

@media (min-width: 767.98px) {
    .header-main__title {
        max-width: 520px;
    }

    .header-main__text {
        max-width: 500px;
    }
}

@media (max-width: 479.98px) {
    .header-main__actions {
        flex-direction: column;
    }
}

/*---------------------------------------------*/
.text {
    line-height: 1.5;
    color: #81818b;
}

/*------------------HEADER---------------------------*/
.header {
    position: fixed;
    z-index: 50;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(13, 13, 17, 0.7);
}

.header__container {
    display: flex;
    min-height: 116px;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    column-gap: 35px;
}

.header__logo {
}

.header__menu {
    flex: 1 1 auto;
}

.menu {
}

.manu__icon {
}

.menu__body {
}

.menu__list {
    column-gap: 35px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 3px;
    justify-content: flex-end;
}

.menu__item {
}

.menu__link {
    display: block;
    color: #fff;
    font-size: 16px;
    line-height: 1.62;
}

.menu__link:hover {
    text-decoration: underline;
}

.header__cart,
.header__logo,
.header__button {
    position: relative;
    z-index: 2;
}

.cart-header {
    color: #fff;
    display: flex;
    gap: 5px;
    align-items: center;
}

.cart-header:hover .cart-header__text {
    text-decoration: underline;
}

.cart-header__text {
    font-size: 18px;
    line-height: 1.55;
}

.cart-header__quantity {
    background: rgba(129, 129, 139, 0.3);
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

.header__button {
    flex: 0 0 auto;
}

.icon-menu {
}

@media (max-width: 991.98px) {
    .header__container,
    .menu__list {
        column-gap: 25px;
    }

    .header__container {
        min-height: 90px;
    }
}

@media (max-width: 767.97px) {
    .header__container,
    .menu__list {
        column-gap: 15px;
    }

    .icon-menu {
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
        background-color: #0d0d11;
    }

    .icon-menu span,
    .icon-menu::before,
    .icon-menu::after {
        content: "";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition: all 0.3s ease 0s;
    }

    .icon-menu::before {
        top: 0;
    }

    .icon-menu::after {
        bottom: 0;
    }

    .icon-menu span {
        top: calc(50%-1px);
    }

    .menu-open .icon-menu span {
        width: 0;
    }

    .menu-open .icon-menu::before {
        top: 8px;
        transform: rotate(-45deg);
    }

    .menu-open .icon-menu::after {
        bottom: 8px;
        transform: rotate(45deg);
    }

    .menu__body {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: -100%;
        background-color: #000;
        padding: 100px 15px 30px 15px;
        overflow: auto;
        transition: left 0.3s ease 0s;
    }

    .menu__body:before {
        content: "";
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        background-color: #000;
        height: 70px;
        z-index: 2;
        opacity: 0.85;
        transition: left 0.3s ease 0s;
    }

    .menu__list {
        row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .menu__link {
        font-size: 24px;
    }

    .header__container {
        min-height: 70px;
    }
}

.menu-open .menu__body,
.menu-open .menu__body::before {
    left: 0;
}

@media (max-width: 480px) {
    .header__logo {
        width: 40px;
        flex: 0 0 40px;
        overflow: hidden;
    }

    .cart-header__text {
        display: none;
    }
}

/*------------------MAIN PAGE---------------------------*/

.main {
    padding-top: 160px;
    padding-bottom: 100px;
}

.main__container {
    display: flex;
    gap: 32px;
}

.main__contant {
    flex: 0 1 50%;
    align-self: center;
}

.main__header {
    position: relative;
}

.main__header::before {
    content: "";
    background: url("../img/main/decor.svg") 0 0 no-repeat;
    position: absolute;
    width: 122px;
    height: 122px;
    top: -20px;
    left: -30px;
}

.main__text {
}

.main__text:not(:last-child) {
    margin-bottom: 28px;
}

.main__actions {
}

.main__button {
}

.main__images {
    flex: 0 1 50%;
}

.images-main {
    display: flex;
    justify-content: center;
    gap: 9.615%;
}

.images-main__column {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.images-main__item {
    border-radius: 50% / 29%;
    overflow: hidden;
}

.images-main__item_1,
.images-main__item_4 {
    border-radius: 50% / 29%;
    overflow: hidden;
}

.images-main__item_2 {
    border-radius: 50% 50% 0 50%;
}

.images-main__item_3 {
    border-radius: 50% 0 50% 50%;
}

.images-main__item img {
    max-width: 100%;
}

@media (max-width: 991.98px) {
    .main {
        padding-top: 120px;
        padding-bottom: 60px;
    }
}

@media (max-width: 767.98px) {
    .main {
        padding-top: 100px;
    }

    .main__container {
        flex-direction: column;
    }

    .main__contant {
        align-self: stretch;
    }
}

/*------------------------------CLIENTS---------------------------*/

.clients {
    padding-top: 100px;
    padding-bottom: 70px;
}

.clients__container {
}

.clients__title {
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 1px;
}

.clients__title:not(:last-child) {
    margin-bottom: 25px;
}

.clients__items {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-around;
}

.clients__item {
}

.clients__item img {
    max-width: 100%;
}

@media (max-width: 991.98px) {
    .clients {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .clients__title {
        margin-bottom: 20px;
    }
}

@media (max-width: 767.98px) {
    .clients {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .clients__title {
        margin-bottom: 15px;
    }
}

/*------------------------------SERVICES---------------------------*/

.services {
    padding-top: 70px;
    padding-bottom: 100px;
}

.services__container {
    display: flex;
}

.services__content {
    flex: 0 1 50%;
    align-self: center;
}

.services__header {
}

.services__items {
    display: flex;
    flex: 0 1 50%;
    gap: 32px;
}

.services__column {
}

.services__column:first-child {
    padding-top: 48px;
}

.services__item {
}

.services__item:not(:last-child) {
    margin-bottom: 32px;
}

.item-services {
    display: block;
    padding: 55px 25px;
    border-radius: 30px;
    background: rgba(129, 129, 139, 0.1);
}

.item-services__icon {
}

.item-services__icon:not(:last-child) {
    margin-bottom: 15px;
}

.item-services__title {
    font-size: 19px;
    line-height: 1.42;
    font-weight: 400;
    color: #fff;
}

.item-services__title:not(:last-child) {
    margin-bottom: 10px;
}

.item-services__text {
}

.text {
}

@media (max-width: 1100px) {
    .services__container {
        flex-direction: column;
    }

    .services__header .header-main__title,
    .services__header .header-main__text {
        max-width: none;
    }
}

@media (max-width: 991.98px) {
    .services {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

@media (max-width: 767.98px) {
    .services {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .item-services {
        padding: 35px 25px;
    }
}

@media (max-width: 620px) {
    .services__items {
        flex-direction: column;
    }

    .services__column:first-child {
        padding-top: 10px;
    }
}

/*------------------------------WHY---------------------------*/

.why {
    padding-top: 100px;
    padding-bottom: 100px;
}

.why__container {
    display: flex;
    column-gap: 64px;
    row-gap: 32px;
}

.why__images {
    flex: 0 1 50%;
}

.images-why {
    display: flex;
    position: relative;
    align-self: flex-end;
}

.why__images::before {
    content: "";
    background: url("../img/why/decor.svg") 0 0 no-repeat;
    position: absolute;
    width: 122px;
    height: 122px;
    bottom: -10px;
    left: -34px;
}

.images-why__item {
    overflow: hidden;
}

.images-why__item img {
    max-width: 100%;
}

.images-why__item_1 {
    border-radius: 90% 0 49% 49% / 50% 0 31% 31%;
}

.images-why__item_2 {
    align-self: flex-end;
    border-radius: 50% 50% 50% 0;
}

.why__content {
    flex: 0 1 50%;
    align-self: center;
}

.why__header {
}

@media (max-width: 991.98px) {
    .why {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

@media (max-width: 767.98px) {
    .why {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .why__container {
        flex-direction: column-reverse;
    }
}

/*------------------------------ADVANTAGES---------------------------*/

.adventages {
    padding-top: 100px;
    padding-bottom: 100px;
}

.adventages__container {
    display: flex;
    row-gap: 32px;
}

.adventages__items {
    flex: 1 1 auto;
    padding-right: 32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
}

.adventages__item {
    border-radius: 30px;
    background: rgba(129, 129, 139, 0.1);
    padding: 40px;
}

.adventages__value {
    color: #fff;
    font-size: 51.2px;
    font-weight: 500;
    line-height: 1.19;
}

.adventages__value:not(:last-child) {
    margin-bottom: 32px;
}

.adventages__text {
    color: #9c9c9c;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
}

.adventages__image {
    align-self: flex-end;
    overflow: hidden;
    flex: 0 0 38%;
    border-radius: 0% 68% 60% 60% / 0% 68% 50% 50%;
}

.adventages__image img {
    max-width: 100%;
    transform: scale(1.01);
}

@media (max-width: 991.98px) {
    .adventages {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .adventages__container {
        flex-direction: column;
    }

    .adventages__image {
        align-self: center;
    }

    .adventages__items {
        padding-right: 0;
    }
}

@media (max-width: 767.98px) {
    .adventages {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

@media (max-width: 650px) {
    .adventages__items {
        grid-template-columns: auto;
    }
}

/*------------------------------TESTIMONIALS---------------------------*/

.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
}

.testimonials__container {
}

.testimonials__header {
    margin-bottom: 64px;
}

.testimonials__header .header-main__title {
    max-width: none;
}

.testimonials__header .header-main__text {
    max-width: 740px;
}

.button {
}

.testimonials__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.testimonials__item {
}

.item-testimonials {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 64px 40px;
    border-radius: 30px;
    background: rgba(129, 129, 139, 0.1);
}

.item-testimonials__user {
}

.user-testimonials {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-testimonials__avatar {
    flex: 0 0 68px;
    overflow: hidden;
}

.user-testimonials__avatar_1 {
    border-radius: 0% 50% 50% 50%;
}

.user-testimonials__avatar_1 img {
    max-width: 100%;
    transform: scale(1.03);
}

.user-testimonials__avatar_2 {
    border-radius: 50% 50% 0% 50%;
}

.user-testimonials__avatar_2 img {
    max-width: 100%;
    transform: scale(1.03);
}

.user-testimonials__avatar_3 {
    border-radius: 50% 50% 50% 0%;
}

.user-testimonials__avatar_3 img {
    max-width: 100%;
    transform: scale(1.03);
}

.user-testimonials__body {
}

.user-testimonials__title {
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
}

.user-testimonials__title:not(:last-child) {
    margin-bottom: 7px;
}

.user-testimonials__company {
    font-size: 14px;
    line-height: 1.57;
}

.item-testimonials__title {
    color: #fff;
    font-size: 32px;
    line-height: 1.4;
    font-weight: 400;
}

.item-testimonials__text {
    flex: 1 1 auto;
    font-size: 16px;
    line-height: 1.5;
}

.item-testimonials__rating {
}

.header-main__body {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

@media (max-width: 1100px) {
    .testimonials__items {
        grid-template-columns: auto;
    }
}

@media (max-width: 991.98px) {
    .testimonials {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .testimonials__header {
        margin-bottom: 44px;
    }
}

@media (max-width: 767.98px) {
    .testimonials {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .item-testimonials {
        padding: 25px 10px;
    }
}

/*------------------------------BLOG---------------------------*/

.blog {
    padding-top: 100px;
    padding-bottom: 200px;
}

.blog__container {
}

.blog__header {
    margin-bottom: 64px;
}

.blog__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
}

.item-blog {
}

.blog__item {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 24px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.item-blog__header {
    position: relative;
}

.item-blog__category {
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0px 10px 0px 0px;
    background: rgba(129, 129, 139, 0.5);
    color: #fff;
    font-size: 14px;
    line-height: 1.57;
    padding: 9px 10px;
}

.item-blog__image {
    display: block;
    position: relative;
    padding-bottom: 49.23%;
}

.item-blog__image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.item-blog__body {
    padding: 36px 26px;
}

.item-blog__date {
    color: rgba(129, 129, 139, 0.9);
    font-size: 16px;
    line-height: 1.5;
}

.item-blog__date:not(:last-child) {
    margin-bottom: 20px;
}

.item-blog__title a {
    color: #fff;
    font-size: 19px;
    line-height: 1.42;
    font-weight: 400;
}

.item-blog__title:hover {
    text-decoration: underline;
}

.item-blog__title:not(:last-child) {
    margin-bottom: 30px;
}

.link-title {
}

.item-blog__text {
}

.item-blog__text:not(:last-child) {
    margin-bottom: 21px;
}

.item-blog__link {
    color: #3d96f4;
    font-size: 14px;
}

.item-blog__link:hover {
    text-decoration: underline;
}

@media (max-width: 991.98px) {
    .blog__items {
        gap: 20px;
    }

    .item-blog__body {
        padding: 25px 15px;
    }
}

@media (max-width: 991.98px) {
    .blog {
        padding-top: 50px;
        padding-bottom: 100px;
    }

    .blog__header {
        margin-bottom: 44px;
    }
}

@media (max-width: 767.98px) {
    .blog {
        padding-top: 30px;
        padding-bottom: 50px;
    }

    .blog__items {
        grid-template-columns: auto;
    }

    .blog__header {
        margin-bottom: 25px;
    }
}

/*------------------------------START---------------------------*/

.start {
    padding-top: 0px;
    padding-bottom: 0px;
}

.start__body {
    padding: 52px 40px;
    align-items: center;
    display: flex;
    border-radius: 30px;
    background: rgba(129, 129, 139, 0.1);
}

.start__container {
}

.start__column {
    flex: 0 1 50%;
    text-align: center;
}

.start__title {
    color: #fff;
    font-size: 32px;
    line-height: 1.4;
    font-weight: 400;
}

.start__title:not(:last-child) {
    margin-bottom: 16px;
}

.start__text {
    max-width: 350px;
    display: inline-block;
}

.start__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 20px;
    justify-content: center;
}

.start__button {
}

.button {
}

.button_dark {
}

@media (max-width: 991.98px) {
    .start__body {
        flex-direction: column;
        row-gap: 30px;
    }
}

@media (max-width: 768.98px) {
    .start__title {
        font-size: 24px;
    }
}

@media (max-width: 479.98px) {
    .start__actions {
        flex-direction: column;
    }

    .start__body {
        align-items: stretch;
        flex-direction: column;
        row-gap: 30px;
    }
}

/*------------------------------FOOTER---------------------------*/
.footer {
}

.footer__main {
    padding-top: 150px;
    padding-bottom: 150px;
}

@media (max-width: 991.98px) {
    .footer__main {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

@media (max-width: 768.98px) {
    .footer__main {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.main-footer {
}

.main-footer__container {
    gap: 64px;
    display: grid;
    grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
}

@media (max-width: 1100px) {
    .main-footer__container {
        gap: 45px;
        grid-template-columns: minmax(auto, 378px) auto auto;
    }

    .main-footer__column:nth-child(1) {
        grid-column: span 3;
    }
}

@media (max-width: 768.98px) {
    .main-footer__container {
        gap: 35px;
        grid-template-columns: auto auto;
    }

    .main-footer__column:nth-child(1) {
        grid-column: span 2;
    }

    .main-footer__column:nth-child(4) {
        grid-column: span 2;
    }
}

.main-footer__column {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-footer__logo {
}

.main-footer__text {
}

.main-footer__social {
}

.social {
    display: flex;
    gap: 16px;
}

.social__link {
    flex: 0 0 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid rgba(129, 129, 139, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 0.3s ease 0s;
}

.social__link:hover {
    border: 1px solid rgba(255, 255, 255, 1);
}

.main-footer__label {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
}

.main-footer__menu {
}

.menu-footer {
}

.menu-footer__list {
    display: grid;
    gap: 24px;
}

.menu-footer__item {
}

.menu-footer__link {
    line-height: 1.4;
}

.menu-footer__link:hover {
    color: #fff;
}

.main-footer__subscribe {
}

.subscribe {
    display: flex;
    gap: 16px;
}

@media (max-width: 479px) {
    .subscribe {
        flex-direction: column;
    }
}

.subscribe__input {
    height: 52px;
    width: 100%;
    color: #fff;
    padding: 0 30px;
    border-radius: 50px;
    border: 1px solid rgba(129, 129, 139, 0.3);
    background-color: transparent;
}

.subscribe__input:placeholder {
    color: #999;
}

.subscribe__button {
}

.footer__bottom {
}

.bottom-footer {
    padding-top: 1px solid rgba(129, 129, 139, 0.2);
    padding-top: 45px;
    padding-bottom: 45px;
}

.bottom-footer__container {
}

.bottom-footer__copy {
    text-align: center;
    color: #9c9c9c;
}

@media (max-width: 767.98px) {
    .bottom-footer {
        padding-top: 45px;
        padding-bottom: 45px;
    }
}
